# endeavor-supervisor

./: README.md  Supervisor.sln
Endeavor.Polling/: IPoller.cs
Endeavor.Polling/Backoff/: IBackoff.cs
Endeavor.Supervisor/: Endeavor.Supervisor.csproj  LateTaskWorker.cs  ReadyTaskWorker.cs  Supervisor.cs  Worker.cs
Endeavor.Supervisor.Service/: Endeavor.Supervisor.Service.csproj  Program.cs  appsettings.json
Endeavor.Supervisor/Messaging/: TaskToBeScheduled.cs  TaskToBeWorked.cs
Endeavor.Supervisor/Persistence/: IDal.cs  SupervisorDal.cs
Endeavor.Supervisor/Polling/: LateTaskPoller.cs  OvertimeTaskPoller.cs  ReadyTaskPoller.cs  TaskPoller.cs
