<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keryhe.Messaging" Version="0.9.1" />
    <PackageReference Include="Keryhe.Persistence" Version="0.9.0" />
    <PackageReference Include="Keryhe.Polling" Version="0.9.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
  </ItemGroup>

</Project>
