<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.9.1</Version>
    <Authors>Keith Heard</Authors>
    <Product>Endeavor</Product>
    <Description>Endeavor Supervisor</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Endeavor Workflow Supervisor</PackageTags>
    <PackageProjectUrl>https://github.com/keryhe/endeavor-supervisor</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keryhe.Messaging" Version="0.9.2" />
    <PackageReference Include="Keryhe.Persistence" Version="0.9.1" />
    <PackageReference Include="Keryhe.Polling" Version="0.9.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
  </ItemGroup>

</Project>
